<!-- Para la nueva version -->
<!DOCTYPE HTML>
<html>
<head>
    <!--<meta name="viewport" content="width=1024">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*.center{display: inline;height: auto;max-width: 100%;}*/

        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
          border-radius: 2%;
        }

        body{background-color: white}

        h1,h2,h3,h4,h5,h6{margin:20px;text-align:justify}

        h1{font-size:26px;}
        h2{font-size:23px;}
        h3{font-size:21px;}
        h4{font-size:19px;}
        h5{font-size:17px;}
        h6{font-size:15px;}

        body ul, body li {
        font-size:15px;
        margin-left:7px;
        }

        p{
        text-align:justify;
        margin:20px;
        font-size:15px;
        }

       a{
        text-decoration:none; color:#1a3459;
        }

        div{
         word-wrap: break-word;
        }

        .notf-error-div{
         height: 100vh;
        display: table;
        }

        .notf-error-msg{
        font-weight:bold;
        color:black;
         vertical-align: middle;
         display: table-cell;
        }

    </style>
</head>

<body>

<div>